<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class = title >My Beautiful JS Calculator</div>
<table border="2">
<tr>
<td><input type="button" value="c" class="clearButton"/> </td>
<td colspan="3"><input type="text" id="textval"/></td>
</tr>
<tr>
<td><input type="button" value="+" id="button+" class="opeButton"> </td>
<td><input type="button" value="1" id="button1" class="numButton"> </td>
<td><input type="button" value="2" id="button2" class="numButton"> </td>
<td><input type="button" value="3" id="button3" class="numButton"> </td>
</tr>
<tr>
<td><input type="button" value="-" id="button-" class="opeButton"> </td>
<td><input type="button" value="4" id="button4" class="numButton"> </td>
<td><input type="button" value="5" id="button5" class="numButton"> </td>
<td><input type="button" value="6" id="button6" class="numButton"> </td>
</tr>
<tr>
<td><input type="button" value="*" id="button*" class="opeButton"> </td>
<td><input type="button" value="7" id="button7" class="numButton"> </td>
<td><input type="button" value="8" id="button8" class="numButton"> </td>
<td><input type="button" value="9" id="button9" class="numButton"> </td>
</tr>
<tr>
<td><input type="button" value="/" id="button/" class="opeButton"> </td>
<td><input type="button" value="." id="button." class="numButton"> </td>
<td><input type="button" value="0" id="button0" class="numButton"> </td>
<td><input type="button" value="=" id="button=" class="equalButton"> </td>
</tr>
</table>


    

    <script src="app.js"></script>
</body>
</html>